{
  "name": "x-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "post": "node post.js",
    "schedule": "node schedule.js"
  },
  "dependencies": {
    "twitter-api-v2": "^1.18.0"
  }
}
